<html lang="en"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VZ</title>
    <style>
        body {
            background-color: #272727;
            direction: ltr;
            display: flex;
            align-content: center;
            align-items: center;
            justify-content: center;
            align-content: center;
        }
        .logo {
            background-image: url('./logo.svg');
        }
        .container {
            display: flex;
            margin: 64px;
            background: #eee;
            width: auto;
            height: auto;
            border-radius: 10px;
        }   
    </style>
</head>

<body>
    <div class="container">
        <div id="logo" style="display: flex;width: 200px;align-content: center;k: ;">
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Слой_1" x="0px" y="0px" viewBox="0 0 635 713" style="enable-background:new 0 0 635 713;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:url(#SVGID_1_);}
	.st1{fill-rule:evenodd;clip-rule:evenodd;fill:url(#SVGID_00000010289870292522013810000011130538144729255307_);}
	.st2{fill:url(#SVGID_00000183241338125454933420000003060405061007928467_);}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:url(#SVGID_00000065057179767455241910000015407163829250088328_);}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:url(#SVGID_00000016037983121596109210000000101998210825062321_);}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st6{fill:#FFFFFF;}
</style>
<g>
	
		<linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="317.7917" y1="0.8898" x2="317.7917" y2="113.7208" gradientTransform="matrix(1 0 0 -1 0 713.8898)">
		<stop offset="0" style="stop-color:#E9530D"></stop>
		<stop offset="0.5" style="stop-color:#EF7D00"></stop>
		<stop offset="1" style="stop-color:#E9530D"></stop>
	</linearGradient>
	<path class="st0" d="M564.5,700.1H84.8l37.2-99.9h-13.8L66.2,713h503.1L564.5,700.1z"></path>
	
		<linearGradient id="SVGID_00000156557899476650438860000002059522239277841837_" gradientUnits="userSpaceOnUse" x1="215.6817" y1="70.6018" x2="215.6817" y2="525.2578" gradientTransform="matrix(1 0 0 -1 0 713.8898)">
		<stop offset="0" style="stop-color:#E9530D"></stop>
		<stop offset="0.5" style="stop-color:#EF7D00"></stop>
		<stop offset="1" style="stop-color:#E9530D"></stop>
	</linearGradient>
	<path style="fill-rule:evenodd;clip-rule:evenodd;fill:url(#SVGID_00000156557899476650438860000002059522239277841837_);" d="   M320.3,515.9L360,643.3H243.3l-172-454.7h147L320.3,515.9z"></path>
	
		<linearGradient id="SVGID_00000183239010349575895810000004089063579390884017_" gradientUnits="userSpaceOnUse" x1="317.4125" y1="601.1198" x2="317.4125" y2="713.8898" gradientTransform="matrix(1 0 0 -1 0 713.8898)">
		<stop offset="0" style="stop-color:#E9530D"></stop>
		<stop offset="0.5" style="stop-color:#EF7D00"></stop>
		<stop offset="1" style="stop-color:#E9530D"></stop>
	</linearGradient>
	<path style="fill:url(#SVGID_00000183239010349575895810000004089063579390884017_);" d="M0,0l4.9,12.9h611.3l-37.1,99.8h13.8   L634.8,0H0z"></path>
	
		<linearGradient id="SVGID_00000059285083161936945860000011373786097901842365_" gradientUnits="userSpaceOnUse" x1="319.2262" y1="621.7011" x2="319.2262" y2="667.3649" gradientTransform="matrix(1 0 0 -1 0 713.8898)">
		<stop offset="0" style="stop-color:#E9530D"></stop>
		<stop offset="0.5" style="stop-color:#EF7D00"></stop>
		<stop offset="1" style="stop-color:#E9530D"></stop>
	</linearGradient>
	<path style="fill-rule:evenodd;clip-rule:evenodd;fill:url(#SVGID_00000059285083161936945860000011373786097901842365_);" d="   M221.8,47.3h36.5v9.4h-22.8v7h21.2v9h-21.1v8.7H259v10h-37.3V47.3z M190.9,66.1h3.4c2,0.2,3.9-0.3,5.6-1.4c0.5-0.4,0.9-1,1.2-1.6   c0.3-0.6,0.4-1.3,0.4-1.9c0-0.7-0.1-1.3-0.3-1.9c-0.2-0.6-0.6-1.2-1.1-1.6c-0.9-1-2.7-1.4-5.2-1.4h-3.9V66.1z M177.2,47.3h22.7   c4.9,0,8.6,1.2,11.1,3.5c1.3,1.3,2.3,2.9,2.9,4.6c0.6,1.7,0.9,3.6,0.8,5.4c0.1,1.9-0.2,3.9-0.9,5.7c-0.7,1.8-1.8,3.4-3.1,4.8   c-2.7,2.5-6.8,3.8-12.3,3.8h-7.5v16.3h-13.7V47.3z M153.5,74.6l-4.8-15.9l-4.8,15.9H153.5z M156.4,84.1H141l-2.3,7.3h-13.9   l16.6-44.2h15l16.5,44.2h-14.3L156.4,84.1z M80.4,47.3h14.3l10,31.8l9.8-31.8h13.9l-16.4,44.2H97.1L80.4,47.3z M520.8,47.3h36.6   v9.4h-22.8v7h21.2v9h-21.2v8.7h23.5v10h-37.2V47.3z M469.5,47.3h12.7l16.6,24.4V47.3h12.9v44.2h-12.9l-16.5-24.2v24.2h-12.8V47.3z    M429.9,69.4c0,4.4,0.8,7.7,2.5,9.6c0.9,0.9,1.9,1.6,3.1,2.1c1.2,0.5,2.4,0.8,3.7,0.8s2.5-0.3,3.7-0.8c1.2-0.5,2.2-1.2,3.1-2.1   c1.5-1.9,2.4-5.3,2.4-10.3c0-4.2-0.8-7.2-2.5-9.1c-0.9-1-1.9-1.7-3.1-2.2c-1.2-0.5-2.5-0.7-3.7-0.7c-1.3,0-2.5,0.2-3.7,0.7   c-1.2,0.5-2.2,1.3-3,2.2C430.7,61.7,429.9,64.9,429.9,69.4z M416.2,69.4c0-7.2,2-12.8,6-16.8c4-4,9.6-6,16.8-6c7.2,0,13,2,17,5.9   c4,3.9,6,9.5,6,16.6c0.2,4.4-0.7,8.7-2.6,12.7c-1.7,3.3-4.3,5.9-7.5,7.7c-3.8,2-8.1,2.9-12.3,2.8c-4.2,0.1-8.5-0.7-12.3-2.4   c-3.3-1.7-6.1-4.3-7.9-7.6C417.1,78.3,416.1,73.9,416.2,69.4L416.2,69.4z M372.4,47.3h38.6v8.8l-24.8,25.8h25.7v9.5h-41.9v-9.2   l24.5-25.5h-22.1V47.3z"></path>
	
		<linearGradient id="SVGID_00000091705090707331122990000018261180799472957854_" gradientUnits="userSpaceOnUse" x1="336.5046" y1="382.9348" x2="336.5046" y2="578.3508" gradientTransform="matrix(1 0 0 -1 0 713.8898)">
		<stop offset="0" style="stop-color:#E9530D"></stop>
		<stop offset="0.5" style="stop-color:#EF7D00"></stop>
		<stop offset="1" style="stop-color:#E9530D"></stop>
	</linearGradient>
	<path style="fill-rule:evenodd;clip-rule:evenodd;fill:url(#SVGID_00000091705090707331122990000018261180799472957854_);" d="   M356.2,146.2c-3.5,18.7-11.8,35.2-28.7,59.8c-27.6,40.1-21.4,90.7-11.1,125c1.3-24.5,7.7-45,32.7-81.1   c22.6-32.6,17.9-78.6,8.6-114.3C357.4,139.2,356.9,142.7,356.2,146.2z"></path>
	<path class="st5" d="M404.8,618.8L346.7,431L422,188.6h142.7L404.8,618.8z"></path>
	<path class="st6" d="M371.7,574.3l4,13h-13.8l-4-13H371.7z"></path>
	<path class="st6" d="M441,574.3l-4.8,13H508l37.8,100h13.8l-42.7-113H441z"></path>
	<path class="st6" d="M197.5,574.3l4.9,13H113l4.8-13H197.5z"></path>
	<path class="st5" d="M320.4,44.3c-3.5,18.7-11.8,35.2-28.7,59.8c-27.6,40.1-21.4,90.7-11.1,125c1.3-24.5,7.7-44.9,32.7-81.1   c22.6-32.6,17.8-78.6,8.6-114.3C321.6,37.3,321.1,40.8,320.4,44.3z"></path>
	<path class="st6" d="M270.2,125.7H61.4L23.7,25.9H9.8l42.6,112.8h213.7l2.3-7.7C269,129.3,269.6,127.5,270.2,125.7z"></path>
	<path class="st6" d="M583.1,138.7H368.2c-1.1-4.5-2.2-8.8-3.4-13l223.3,0.1L583.1,138.7z"></path>
	<path class="st6" d="M358.3,138v0.8h0.2C358.5,138.5,358.4,138.2,358.3,138z"></path>
</g>
</svg>
        </div>
    </div>


<div></div></body></html>
